
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Main Commands &#8212; SimpleFight  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="General" href="general.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="main-commands">
<h1>Main Commands<a class="headerlink" href="#main-commands" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>help</p>
</div></blockquote>
<p>Opens this Documentation in a browser.</p>
<section id="loading">
<h2>Loading<a class="headerlink" href="#loading" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>load [<em>save name</em>]</p>
</div></blockquote>
<p>Loads a different valid save if <em>save name</em> is given. If <em>save name</em> is not given, returns a list of all available saves.</p>
<blockquote>
<div><p>current-load</p>
</div></blockquote>
<p>Returns the currently loaded save name (main characters name)</p>
<blockquote>
<div><p>start-load</p>
</div></blockquote>
<p>Starts the currently loaded game.</p>
</section>
<section id="general-in-game">
<h2>General In-game<a class="headerlink" href="#general-in-game" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>continue, cont</p>
</div></blockquote>
<p>Continues to the next fight.</p>
<blockquote>
<div><p>items [<em>type</em>]</p>
</div></blockquote>
<p>Returns a list of every item you currently have in your inventory. If <em>type</em> is given, sort for items with the specified tag. Tags are listed <a class="reference external" href="https://github.com/summersphinx/SimpleFight/blob/master/docs/tags.txt">here</a>.</p>
<blockquote>
<div><p>use <em>item</em></p>
</div></blockquote>
<p>Use an item if that item is available.</p>
<blockquote>
<div><p>save</p>
</div></blockquote>
<p>Saves the current game. By default, the game will auto save after every fight. Disable this with the setting GUI.</p>
<blockquote>
<div><p>settings</p>
</div></blockquote>
<p>Opens the settings for the entire game. This will not control save specific settings.</p>
<blockquote>
<div><p>settings-save</p>
</div></blockquote>
<p>Opens the settings for the individual save. This will not affect the general settings of the game.</p>
<blockquote>
<div><p>quit</p>
</div></blockquote>
<p>Quits the game. This will only quit the game. ==Any unsaved progress will be lost!==</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SimpleFight</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading">Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-in-game">General In-game</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="general.html" title="previous chapter">General</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Summersphinx.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/main.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>